<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>JS Bin</title>
</head>
<style>
	.border {
		border: 2px solid;
		display: table;
	}


	.common-div {
		width: 160px;
		height: 50px;
		background-color: red;
	}

	.float-red {
		width: 100px;
		height: 50px;
		background-color: #fcc;
		float: left;
	}

	.float-blue {
		width: 100px;
		height: 50px;
		background-color: #09c;
		float: left;
	}

	.clearfix::after {
		content: '';
		display: block;
		clear: both;
	}

	.box {
		background-color: red;
		margin-bottom: 10px;
		padding: 10px;
		/* display: table; */
		/* display: inline-block;  */
		/* display:table-caption; */
		/* display:flex; */
		/* inline-flex:多个box在一行内展示 */
		display: inline-flex;
		/* overflow: hidden; */
	}
</style>

<body>
	<div class="border clearfix">
		<div class="float-red"></div>
		<div class="common-div"></div>
		<div class="float-blue"></div>
		<!-- <div class="clearfix"></div> -->
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.
	</div>
	<p>clear float</p>
	<div class="box">
		<div class="float-red"></div>
	</div>
	<div class="box">
		<div class="float-red"></div>
	</div>
</body>

</html>