// 我是import_reference.less
.style1-ref {
    color: #A0A0A0;
    font-family: "Comic Sans MS";
    font-size: 20px;
 }

 .huazi-ref{
    background-color: goldenrod;
 }

 .a, #b {
   color: #123456;
 }
 .mixin-class {
   .a();
 }
 .mixin-id {
   #b();
 }